.revise-password-layout {
  width: 350px;
  height: 400px;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 24px 8px 24px;
}
.revise-password-error {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}
