.new-password-input-layout {
  width: 100%;
}
.new-password-input-progress {
  margin-top: 5px;
  display: flex;
  // justify-content: center;
  align-items: center;
}
.new-password-input-error {
  margin-top: 5px;
  font-size: 16px;
  line-height: 24px;
  color: red;
}
.new-password-input-progress-text {
  font-size: 12px;
  margin-left: 8px;
  // line-height: 24px;
  color: #333333;
}
