.account-input-layout {
  width: 100%;
  color: grey;
}
.account-input {
  flex: 1;
  border: 0px;
  padding: 0 10px;
}
.account-icon {
  width: 30px;
  height: 30px;
}
.account-input-field {
  height: 30px;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 16px;
  line-height: 24px;
}
.account-input:focus {
  outline: none; /* 去掉外部黑色描边 */
}
