.password-input-layout {
  width: 100%;
  color: grey;
}
.password-input-title {
  display: flex;
  justify-content: space-between;
}
.password-input-illustrate {
  width: 20px;
  display: none;
}
.show {
  display: block;
}
.password-input-field {
  height: 30px;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 16px;
  line-height: 24px;
}
.password-input-icon {
  width: 30px;
  height: 30px;
}
.password-input {
  flex: 1;
  border: 0px;
  padding: 0 10px;
}
.password-input:focus {
  outline: none; /* 去掉外部黑色描边 */
}
