.login-layout {
  width: 350px;
  height: 400px;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 24px 8px 24px;
  .login-header {
    width: 100%;
    height: 60px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    color: rgb(147, 147, 240);
  }

  .login-button {
    margin: 12px 0 0 0;
    width: 100%;
    height: 40px;
    color: white;
    border: 0px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .err {
    background-color: rgb(167, 116, 100);
  }
  .success {
    background-color: rgb(115, 150, 214);
  }
}
